def isEven(value):
    """
    Проверка чётности числа реализована следующим образом:
    встроенная функция bin() возвращает двоичное представление числа
    в формате строки;
    к слову, у двоичных чисел есть особенность: на конце представления
    четных чисел находится '0', а на конце двоичного представления
    нечётных чисел находится '1';
    пользуясь данной особенностью, проверяем последнний элемент строки
    и выводим соответсвующий результат True Или  False.

    Обе реализации достаточно просты и лаконичны. Бывают и более
    "замудрённые" способы. Я вижу минус этого способа в том, что он
    он реализуется вызовом встроенной функции bin(). Если переносить
    этот способ на другой ЯП, то там может не оказаться такой функции.
    Отсюда вытекает плюс реализации через операцию деления "%", что
    в любом ЯП можно такой способ так или иначе организовать.
    """
    return bin(value)[-1] == '0'


if __name__ == '__main__':
    print(isEven(int(input())))
